# ParquetExplorer

./: .gitignore  ParquetExplorer.sln  ParquetExplorer.slnx  README.md
ParquetExplorer/: AzureBlobBrowseForm.Designer.cs  AzureBlobBrowseForm.cs  AzureExplorerPanel.Designer.cs  AzureExplorerPanel.cs  AzureSignInBrowseForm.Designer.cs  AzureSignInBrowseForm.cs  CompareForm.Designer.cs  CompareForm.cs  FilePickerDialog.Designer.cs  FilePickerDialog.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ParquetExplorer.csproj  Program.cs
ParquetExplorer.Core/: ParquetExplorer.Core.csproj
ParquetExplorer.Core/Models/: PageResult.cs  SftpFileEntry.cs  StorageAccountInfo.cs
ParquetExplorer.Core/Services/: AzureAccountService.cs  AzureBlobService.cs  AzureClientFactory.cs  AzureSessionManager.cs  ParquetService.cs  SftpService.cs
ParquetExplorer.Core/Services/Interfaces/: IAzureBlobService.cs  IAzureSessionManager.cs  IParquetService.cs  ISftpService.cs
ParquetExplorer/Models/: CompareResult.cs
ParquetExplorer/Services/: AzureAccountService.cs  AzureBlobService.cs  AzureSessionManager.cs  CompareService.cs  ExplorerService.cs  ParquetService.cs
ParquetExplorer/Services/Interfaces/: IAzureAccountService.cs  IAzureBlobService.cs  IAzureClientFactory.cs  IAzureSessionManager.cs  ICompareService.cs  IExplorerService.cs
